Name:Bitcoin--Symbol:BTC 
Name:Ethereum--Symbol:ETH 
Name:Ripple--Symbol:XRP 
Name:Bitcoin Cash--Symbol:BCH 
Name:Cardano--Symbol:ADA 
Name:Litecoin--Symbol:LTC 
Name:Stellar--Symbol:XLM 
Name:NEO--Symbol:NEO 
Name:EOS--Symbol:EOS 
Name:IOTA--Symbol:MIOTA 
Name:NEM--Symbol:XEM 
Name:Dash--Symbol:DASH 
Name:Monero--Symbol:XMR 
Name:TRON--Symbol:TRX 
Name:Lisk--Symbol:LSK 
Name:Bitcoin Gold--Symbol:BTG 
Name:Ethereum Classic--Symbol:ETC 
Name:Qtum--Symbol:QTUM 
Name:Tether--Symbol:USDT 
Name:VeChain--Symbol:VEN 
Name:ICON--Symbol:ICX 
Name:Zcash--Symbol:ZEC 
Name:OmiseGO--Symbol:OMG 
Name:Nano--Symbol:XRB 
Name:Populous--Symbol:PPT 
Name:Steem--Symbol:STEEM 
Name:Binance Coin--Symbol:BNB 
Name:Bytecoin--Symbol:BCN 
Name:Status--Symbol:SNT 
Name:Verge--Symbol:XVG 
Name:Stratis--Symbol:STRAT 
Name:Siacoin--Symbol:SC 
Name:BitShares--Symbol:BTS 
Name:Maker--Symbol:MKR 
Name:Aeternity--Symbol:AE 
Name:Augur--Symbol:REP 
Name:Walton--Symbol:WTC 
Name:Waves--Symbol:WAVES 
Name:Veritaseum--Symbol:VERI 
Name:0x--Symbol:ZRX 
Name:Dogecoin--Symbol:DOGE 
Name:KuCoin Shares--Symbol:KCS 
Name:Hshare--Symbol:HSR 
Name:DigixDAO--Symbol:DGD 
Name:Decred--Symbol:DCR 
Name:Ardor--Symbol:ARDR 
Name:RChain--Symbol:RHOC 
Name:Komodo--Symbol:KMD 
Name:Revain--Symbol:R 
Name:Kyber Network--Symbol:KNC 
Name:Ark--Symbol:ARK 
Name:Electroneum--Symbol:ETN 
Name:Dentacoin--Symbol:DCN 
Name:Gas--Symbol:GAS 
Name:Loopring--Symbol:LRC 
Name:Dragonchain--Symbol:DRGN 
Name:Basic Attenti...--Symbol:BAT 
Name:DigiByte--Symbol:DGB 
Name:Zilliqa--Symbol:ZIL 
Name:Bytom--Symbol:BTM 
Name:Ethos--Symbol:ETHOS 
Name:ZClassic--Symbol:ZCL 
Name:PIVX--Symbol:PIVX 
Name:Byteball Bytes--Symbol:GBYTE 
Name:QASH--Symbol:QASH 
Name:aelf--Symbol:ELF 
Name:Nebulas--Symbol:NAS 
Name:E-coin--Symbol:ECN 
Name:Pillar--Symbol:PLR 
Name:Golem--Symbol:GNT 
Name:IOStoken--Symbol:IOST 
Name:Cryptonex--Symbol:CNX 
Name:Dent--Symbol:DENT 
Name:Power Ledger--Symbol:POWR 
Name:Syscoin--Symbol:SYS 
Name:Bitcore--Symbol:BTX 
Name:GXShares--Symbol:GXS 
Name:Cindicator--Symbol:CND 
Name:FunFair--Symbol:FUN 
Name:MonaCoin--Symbol:MONA 
Name:SALT--Symbol:SALT 
Name:Factom--Symbol:FCT 
Name:Enigma--Symbol:ENG 
Name:Aion--Symbol:AION 
Name:SmartCash--Symbol:SMART 
Name:Experience Po...--Symbol:XP 
Name:Kin--Symbol:KIN 
Name:ZCoin--Symbol:XZC 
Name:Bancor--Symbol:BNT 
Name:Particl--Symbol:PART 
Name:Quantstamp--Symbol:QSP 
Name:Nxt--Symbol:NXT 
Name:MaidSafeCoin--Symbol:MAID 
Name:SingularityNET--Symbol:AGI 
Name:ReddCoin--Symbol:RDD 
Name:Ignis--Symbol:IGNIS 
Name:Request Network--Symbol:REQ 
Name:TenX--Symbol:PAY 
Name:Nexus--Symbol:NXS 
Name:XPlay--Symbol:XPA 
Name:Substratum--Symbol:SUB 
Name:Iconomi--Symbol:ICN 
Name:Emercoin--Symbol:EMC 
Name:WAX--Symbol:WAX 
Name:DigitalNote--Symbol:XDN 
Name:Civic--Symbol:CVC 
Name:Neblio--Symbol:NEBL 
Name:Gnosis--Symbol:GNO 
Name:ChainLink--Symbol:LINK 
Name:GameCredits--Symbol:GAME 
Name:High Performa...--Symbol:HPB 
Name:Raiden Networ...--Symbol:RDN 
Name:PayPie--Symbol:PPP 
Name:Vertcoin--Symbol:VTC 
Name:BitcoinDark--Symbol:BTCD 
Name:Storm--Symbol:STORM 
Name:MediBloc--Symbol:MED 
Name:Storj--Symbol:STORJ 
Name:Blocknet--Symbol:BLOCK 
Name:Po.et--Symbol:POE 
Name:SuperNET--Symbol:UNITY 
Name:Achain--Symbol:ACT 
Name:Skycoin--Symbol:SKY 
Name:DEW--Symbol:DEW 
Name:Aragon--Symbol:ANT 
Name:HTMLCOIN--Symbol:HTML 
Name:Time New Bank--Symbol:TNB 
Name:Decentraland--Symbol:MANA 
Name:ZenCash--Symbol:ZEN 
Name:Enjin Coin--Symbol:ENJ 
Name:Bluzelle--Symbol:BLZ 
Name:Ubiq--Symbol:UBQ 
Name:SIRIN LABS Token--Symbol:SRN 
Name:iExec RLC--Symbol:RLC 
Name:Dynamic Tradi...--Symbol:DTR 
Name:Santiment Net...--Symbol:SAN 
Name:BridgeCoin--Symbol:BCO 
Name:AirSwap--Symbol:AST 
Name:Agoras Tokens--Symbol:AGRS 
Name:BLOCKv--Symbol:VEE 
Name:SophiaTX--Symbol:SPHTX 
Name:Bibox Token--Symbol:BIX 
Name:Monaco--Symbol:MCO 
Name:NAV Coin--Symbol:NAV 
Name:Red Pulse--Symbol:RPX 
Name:ETHLend--Symbol:LEND 
Name:VIBE--Symbol:VIBE 
Name:IoT Chain--Symbol:ITC 
Name:CRYPTO20--Symbol:C20 
Name:PACcoin--Symbol:PAC 
Name:SingularDTV--Symbol:SNGLS 
Name:Asch--Symbol:XAS 
Name:Ripio Credit ...--Symbol:RCN 
Name:DeepBrain Chain--Symbol:DBC 
Name:MediShares--Symbol:MDS 
Name:Cobinhood--Symbol:COB 
Name:Peercoin--Symbol:PPC 
Name:XTRABYTES--Symbol:XBY 
Name:Einsteinium--Symbol:EMC2 
Name:Metal--Symbol:MTL 
Name:Simple Token--Symbol:OST 
Name:CyberMiles--Symbol:CMT 
Name:UTRUST--Symbol:UTK 
Name:SONM--Symbol:SNM 
Name:Ambrosus--Symbol:AMB 
Name:Counterparty--Symbol:XCP 
Name:BitBay--Symbol:BAY 
Name:Theta Token--Symbol:THETA 
Name:WaBi--Symbol:WABI 
Name:Edgeless--Symbol:EDG 
Name:Quantum Resis...--Symbol:QRL 
Name:Telcoin--Symbol:TEL 
Name:AdEx--Symbol:ADX 
Name:SpankChain--Symbol:SPANK 
Name:Centra--Symbol:CTR 
Name:Trinity Netwo...--Symbol:TNC 
Name:Nuls--Symbol:NULS 
Name:Triggers--Symbol:TRIG 
Name:Oyster--Symbol:PRL 
Name:Viacoin--Symbol:VIA 
Name:Melon--Symbol:MLN 
Name:Streamr DATAcoin--Symbol:DATA 
Name:INS Ecosystem--Symbol:INS 
Name:AppCoins--Symbol:APPC 
Name:MobileGo--Symbol:MGO 
Name:Gulden--Symbol:NLG 
Name:Modum--Symbol:MOD 
Name:Tierion--Symbol:TNT 
Name:Eidoo--Symbol:EDO 
Name:Unikoin Gold--Symbol:UKG 
Name:ION--Symbol:ION 
Name:Etherparty--Symbol:FUEL 
Name:Genesis Vision--Symbol:GVT 
Name:Electra--Symbol:ECA 
Name:LBRY Credits--Symbol:LBC 
Name:Wings--Symbol:WINGS 
Name:Metaverse ETP--Symbol:ETP 
Name:NAGA--Symbol:NGC 
Name:CoinDash--Symbol:CDT 
Name:Wagerr--Symbol:WGR 
Name:OriginTrail--Symbol:TRAC 
Name:Burst--Symbol:BURST 
Name:ATMChain--Symbol:ATM 
Name:Internet Node...--Symbol:INT 
Name:Aeon--Symbol:AEON 
Name:indaHash--Symbol:IDH 
Name:district0x--Symbol:DNT 
Name:Bread--Symbol:BRD 
Name:ECC--Symbol:ECC 
Name:QLINK--Symbol:QLC 
Name:adToken--Symbol:ADT 
Name:Energo--Symbol:TSL 
Name:CloakCoin--Symbol:CLOAK 
Name:Mercury--Symbol:MER 
Name:MinexCoin--Symbol:MNX 
Name:DECENT--Symbol:DCT 
Name:Decision Token--Symbol:HST 
Name:Cappasity--Symbol:CAPP 
Name:Hive--Symbol:HVN 
Name:SaluS--Symbol:SLS 
Name:Groestlcoin--Symbol:GRS 
Name:carVertical--Symbol:CV 
Name:Odyssey--Symbol:OCN 
Name:Datum--Symbol:DAT 
Name:Gifto--Symbol:GTO 
Name:All Sports--Symbol:SOC 
Name:DeepOnion--Symbol:ONION 
Name:BitDegree--Symbol:BDG 
Name:Lykke--Symbol:LKK 
Name:TokenCard--Symbol:TKN 
Name:COSS--Symbol:COSS 
Name:Presearch--Symbol:PRE 
Name:Safe Exchange...--Symbol:SAFEX 
Name:Viberate--Symbol:VIB 
Name:Pura--Symbol:PURA 
Name:FirstBlood--Symbol:1ST 
Name:TaaS--Symbol:TAAS 
Name:Crown--Symbol:CRW 
Name:Qbao--Symbol:QBT 
Name:Lunyr--Symbol:LUN 
Name:Ink--Symbol:INK 
Name:HempCoin--Symbol:THC 
Name:Delphy--Symbol:DPY 
Name:Spectrecoin--Symbol:XSPEC 
Name:Voxels--Symbol:VOX 
Name:Feathercoin--Symbol:FTC 
Name:Steem Dollars--Symbol:SBD 
Name:I/O Coin--Symbol:IOC 
Name:Mooncoin--Symbol:MOON 
Name:SwftCoin--Symbol:SWFTC 
Name:Namecoin--Symbol:NMC 
Name:Shift--Symbol:SHIFT 
Name:Cofound.it--Symbol:CFI 
Name:PotCoin--Symbol:POT 
Name:Lamden--Symbol:TAU 
Name:Monetha--Symbol:MTH 
Name:WeTrust--Symbol:TRST 
Name:bitCNY--Symbol:BITCNY 
Name:YOYOW--Symbol:YOYOW 
Name:Blocktix--Symbol:TIX 
Name:Diamond--Symbol:DMD 
Name:Pepe Cash--Symbol:PEPECASH 
Name:Bloom--Symbol:BLT 
Name:SIBCoin--Symbol:SIB 
Name:Nimiq--Symbol:NET 
Name:Karma--Symbol:KRM 
Name:Everex--Symbol:EVX 
Name:Selfkey--Symbol:KEY 
Name:Humaniq--Symbol:HMQ 
Name:WhiteCoin--Symbol:XWC 
Name:InsurePal--Symbol:IPL 
Name:Dimecoin--Symbol:DIME 
Name:Synereo--Symbol:AMP 
Name:Trade Token--Symbol:TIO 
Name:Flash--Symbol:FLASH 
Name:Worldcore--Symbol:WRC 
Name:Agrello--Symbol:DLT 
Name:Maecenas--Symbol:ART 
Name:SunContract--Symbol:SNC 
Name:Rise--Symbol:RISE 
Name:FairCoin--Symbol:FAIR 
Name:VeriCoin--Symbol:VRC 
Name:NoLimitCoin--Symbol:NLC2 
Name:iXledger--Symbol:IXT 
Name:LAToken--Symbol:LA 
Name:Ormeus Coin--Symbol:ORME 
Name:Pascal Coin--Symbol:PASC 
Name:ColossusCoinXT--Symbol:COLX 
Name:Zeusshield--Symbol:ZSC 
Name:SHIELD--Symbol:XSH 
Name:Unobtanium--Symbol:UNO 
Name:Moeda Loyalty...--Symbol:MDA 
Name:Matchpool--Symbol:GUP 
Name:Phore--Symbol:PHR 
Name:Bodhi--Symbol:BOT 
Name:LEOcoin--Symbol:LEO 
Name:Olympus Labs--Symbol:MOT 
Name:BitClave--Symbol:CAT 
Name:DomRaider--Symbol:DRT 
Name:Propy--Symbol:PRO 
Name:Bitcoin--Symbol:BTC 
Name:Ethereum--Symbol:ETH 
Name:Ripple--Symbol:XRP 
Name:Bitcoin Cash--Symbol:BCH 
Name:Cardano--Symbol:ADA 
Name:Litecoin--Symbol:LTC 
Name:Stellar--Symbol:XLM 
Name:NEO--Symbol:NEO 
Name:EOS--Symbol:EOS 
Name:IOTA--Symbol:MIOTA 
Name:NEM--Symbol:XEM 
Name:Dash--Symbol:DASH 
Name:Monero--Symbol:XMR 
Name:TRON--Symbol:TRX 
Name:Lisk--Symbol:LSK 
Name:Bitcoin Gold--Symbol:BTG 
Name:Ethereum Classic--Symbol:ETC 
Name:Qtum--Symbol:QTUM 
Name:Tether--Symbol:USDT 
Name:VeChain--Symbol:VEN 
Name:ICON--Symbol:ICX 
Name:Zcash--Symbol:ZEC 
Name:OmiseGO--Symbol:OMG 
Name:Nano--Symbol:XRB 
Name:Populous--Symbol:PPT 
Name:Steem--Symbol:STEEM 
Name:Binance Coin--Symbol:BNB 
Name:Bytecoin--Symbol:BCN 
Name:Status--Symbol:SNT 
Name:Verge--Symbol:XVG 
Name:Stratis--Symbol:STRAT 
Name:Siacoin--Symbol:SC 
Name:BitShares--Symbol:BTS 
Name:Maker--Symbol:MKR 
Name:Aeternity--Symbol:AE 
Name:Augur--Symbol:REP 
Name:Walton--Symbol:WTC 
Name:Waves--Symbol:WAVES 
Name:Veritaseum--Symbol:VERI 
Name:0x--Symbol:ZRX 
Name:Dogecoin--Symbol:DOGE 
Name:KuCoin Shares--Symbol:KCS 
Name:Hshare--Symbol:HSR 
Name:DigixDAO--Symbol:DGD 
Name:Decred--Symbol:DCR 
Name:Ardor--Symbol:ARDR 
Name:RChain--Symbol:RHOC 
Name:Komodo--Symbol:KMD 
Name:Revain--Symbol:R 
Name:Kyber Network--Symbol:KNC 
Name:Ark--Symbol:ARK 
Name:Electroneum--Symbol:ETN 
Name:Dentacoin--Symbol:DCN 
Name:Gas--Symbol:GAS 
Name:Loopring--Symbol:LRC 
Name:Dragonchain--Symbol:DRGN 
Name:Basic Attenti...--Symbol:BAT 
Name:DigiByte--Symbol:DGB 
Name:Zilliqa--Symbol:ZIL 
Name:Bytom--Symbol:BTM 
Name:Ethos--Symbol:ETHOS 
Name:ZClassic--Symbol:ZCL 
Name:PIVX--Symbol:PIVX 
Name:Byteball Bytes--Symbol:GBYTE 
Name:QASH--Symbol:QASH 
Name:aelf--Symbol:ELF 
Name:Nebulas--Symbol:NAS 
Name:E-coin--Symbol:ECN 
Name:Pillar--Symbol:PLR 
Name:Golem--Symbol:GNT 
Name:IOStoken--Symbol:IOST 
Name:Cryptonex--Symbol:CNX 
Name:Dent--Symbol:DENT 
Name:Power Ledger--Symbol:POWR 
Name:Syscoin--Symbol:SYS 
Name:Bitcore--Symbol:BTX 
Name:GXShares--Symbol:GXS 
Name:Cindicator--Symbol:CND 
Name:FunFair--Symbol:FUN 
Name:MonaCoin--Symbol:MONA 
Name:SALT--Symbol:SALT 
Name:Factom--Symbol:FCT 
Name:Enigma--Symbol:ENG 
Name:Aion--Symbol:AION 
Name:SmartCash--Symbol:SMART 
Name:Experience Po...--Symbol:XP 
Name:Kin--Symbol:KIN 
Name:ZCoin--Symbol:XZC 
Name:Bancor--Symbol:BNT 
Name:Particl--Symbol:PART 
Name:Quantstamp--Symbol:QSP 
Name:Nxt--Symbol:NXT 
Name:MaidSafeCoin--Symbol:MAID 
Name:SingularityNET--Symbol:AGI 
Name:ReddCoin--Symbol:RDD 
Name:Ignis--Symbol:IGNIS 
Name:Request Network--Symbol:REQ 
Name:TenX--Symbol:PAY 
Name:Nexus--Symbol:NXS 
Name:XPlay--Symbol:XPA 
Name:Substratum--Symbol:SUB 
Name:Iconomi--Symbol:ICN 
Name:Emercoin--Symbol:EMC 
Name:WAX--Symbol:WAX 
Name:DigitalNote--Symbol:XDN 
Name:Civic--Symbol:CVC 
Name:Neblio--Symbol:NEBL 
Name:Gnosis--Symbol:GNO 
Name:ChainLink--Symbol:LINK 
Name:GameCredits--Symbol:GAME 
Name:High Performa...--Symbol:HPB 
Name:Raiden Networ...--Symbol:RDN 
Name:PayPie--Symbol:PPP 
Name:Vertcoin--Symbol:VTC 
Name:BitcoinDark--Symbol:BTCD 
Name:Storm--Symbol:STORM 
Name:MediBloc--Symbol:MED 
Name:Storj--Symbol:STORJ 
Name:Blocknet--Symbol:BLOCK 
Name:Po.et--Symbol:POE 
Name:SuperNET--Symbol:UNITY 
Name:Achain--Symbol:ACT 
Name:Skycoin--Symbol:SKY 
Name:DEW--Symbol:DEW 
Name:Aragon--Symbol:ANT 
Name:HTMLCOIN--Symbol:HTML 
Name:Time New Bank--Symbol:TNB 
Name:Decentraland--Symbol:MANA 
Name:ZenCash--Symbol:ZEN 
Name:Enjin Coin--Symbol:ENJ 
Name:Bluzelle--Symbol:BLZ 
Name:Ubiq--Symbol:UBQ 
Name:SIRIN LABS Token--Symbol:SRN 
Name:iExec RLC--Symbol:RLC 
Name:Dynamic Tradi...--Symbol:DTR 
Name:Santiment Net...--Symbol:SAN 
Name:BridgeCoin--Symbol:BCO 
Name:AirSwap--Symbol:AST 
Name:Agoras Tokens--Symbol:AGRS 
Name:BLOCKv--Symbol:VEE 
Name:SophiaTX--Symbol:SPHTX 
Name:Bibox Token--Symbol:BIX 
Name:Monaco--Symbol:MCO 
Name:NAV Coin--Symbol:NAV 
Name:Red Pulse--Symbol:RPX 
Name:ETHLend--Symbol:LEND 
Name:VIBE--Symbol:VIBE 
Name:IoT Chain--Symbol:ITC 
Name:CRYPTO20--Symbol:C20 
Name:PACcoin--Symbol:PAC 
Name:SingularDTV--Symbol:SNGLS 
Name:Asch--Symbol:XAS 
Name:Ripio Credit ...--Symbol:RCN 
Name:DeepBrain Chain--Symbol:DBC 
Name:MediShares--Symbol:MDS 
Name:Cobinhood--Symbol:COB 
Name:Peercoin--Symbol:PPC 
Name:XTRABYTES--Symbol:XBY 
Name:Einsteinium--Symbol:EMC2 
Name:Metal--Symbol:MTL 
Name:Simple Token--Symbol:OST 
Name:CyberMiles--Symbol:CMT 
Name:UTRUST--Symbol:UTK 
Name:SONM--Symbol:SNM 
Name:Ambrosus--Symbol:AMB 
Name:Counterparty--Symbol:XCP 
Name:BitBay--Symbol:BAY 
Name:Theta Token--Symbol:THETA 
Name:WaBi--Symbol:WABI 
Name:Edgeless--Symbol:EDG 
Name:Quantum Resis...--Symbol:QRL 
Name:Telcoin--Symbol:TEL 
Name:AdEx--Symbol:ADX 
Name:SpankChain--Symbol:SPANK 
Name:Centra--Symbol:CTR 
Name:Trinity Netwo...--Symbol:TNC 
Name:Nuls--Symbol:NULS 
Name:Triggers--Symbol:TRIG 
Name:Oyster--Symbol:PRL 
Name:Viacoin--Symbol:VIA 
Name:Melon--Symbol:MLN 
Name:Streamr DATAcoin--Symbol:DATA 
Name:INS Ecosystem--Symbol:INS 
Name:AppCoins--Symbol:APPC 
Name:MobileGo--Symbol:MGO 
Name:Gulden--Symbol:NLG 
Name:Modum--Symbol:MOD 
Name:Tierion--Symbol:TNT 
Name:Eidoo--Symbol:EDO 
Name:Unikoin Gold--Symbol:UKG 
Name:ION--Symbol:ION 
Name:Etherparty--Symbol:FUEL 
Name:Genesis Vision--Symbol:GVT 
Name:Electra--Symbol:ECA 
Name:LBRY Credits--Symbol:LBC 
Name:Wings--Symbol:WINGS 
Name:Metaverse ETP--Symbol:ETP 
Name:NAGA--Symbol:NGC 
Name:CoinDash--Symbol:CDT 
Name:Wagerr--Symbol:WGR 
Name:OriginTrail--Symbol:TRAC 
Name:Burst--Symbol:BURST 
Name:ATMChain--Symbol:ATM 
Name:Internet Node...--Symbol:INT 
Name:Aeon--Symbol:AEON 
Name:indaHash--Symbol:IDH 
Name:district0x--Symbol:DNT 
Name:Bread--Symbol:BRD 
Name:ECC--Symbol:ECC 
Name:QLINK--Symbol:QLC 
Name:adToken--Symbol:ADT 
Name:Energo--Symbol:TSL 
Name:CloakCoin--Symbol:CLOAK 
Name:Mercury--Symbol:MER 
Name:MinexCoin--Symbol:MNX 
Name:DECENT--Symbol:DCT 
Name:Decision Token--Symbol:HST 
Name:Cappasity--Symbol:CAPP 
Name:Hive--Symbol:HVN 
Name:SaluS--Symbol:SLS 
Name:Groestlcoin--Symbol:GRS 
Name:carVertical--Symbol:CV 
Name:Odyssey--Symbol:OCN 
Name:Datum--Symbol:DAT 
Name:Gifto--Symbol:GTO 
Name:All Sports--Symbol:SOC 
Name:DeepOnion--Symbol:ONION 
Name:BitDegree--Symbol:BDG 
Name:Lykke--Symbol:LKK 
Name:TokenCard--Symbol:TKN 
Name:COSS--Symbol:COSS 
Name:Presearch--Symbol:PRE 
Name:Safe Exchange...--Symbol:SAFEX 
Name:Viberate--Symbol:VIB 
Name:Pura--Symbol:PURA 
Name:FirstBlood--Symbol:1ST 
Name:TaaS--Symbol:TAAS 
Name:Crown--Symbol:CRW 
Name:Qbao--Symbol:QBT 
Name:Lunyr--Symbol:LUN 
Name:Ink--Symbol:INK 
Name:HempCoin--Symbol:THC 
Name:Delphy--Symbol:DPY 
Name:Spectrecoin--Symbol:XSPEC 
Name:Voxels--Symbol:VOX 
Name:Feathercoin--Symbol:FTC 
Name:Steem Dollars--Symbol:SBD 
Name:I/O Coin--Symbol:IOC 
Name:Mooncoin--Symbol:MOON 
Name:SwftCoin--Symbol:SWFTC 
Name:Namecoin--Symbol:NMC 
Name:Shift--Symbol:SHIFT 
Name:Cofound.it--Symbol:CFI 
Name:PotCoin--Symbol:POT 
Name:Lamden--Symbol:TAU 
Name:Monetha--Symbol:MTH 
Name:WeTrust--Symbol:TRST 
Name:bitCNY--Symbol:BITCNY 
Name:YOYOW--Symbol:YOYOW 
Name:Blocktix--Symbol:TIX 
Name:Diamond--Symbol:DMD 
Name:Pepe Cash--Symbol:PEPECASH 
Name:Bloom--Symbol:BLT 
Name:SIBCoin--Symbol:SIB 
Name:Nimiq--Symbol:NET 
Name:Karma--Symbol:KRM 
Name:Everex--Symbol:EVX 
Name:Selfkey--Symbol:KEY 
Name:Humaniq--Symbol:HMQ 
Name:WhiteCoin--Symbol:XWC 
Name:InsurePal--Symbol:IPL 
Name:Dimecoin--Symbol:DIME 
Name:Synereo--Symbol:AMP 
Name:Trade Token--Symbol:TIO 
Name:Flash--Symbol:FLASH 
Name:Worldcore--Symbol:WRC 
Name:Agrello--Symbol:DLT 
Name:Maecenas--Symbol:ART 
Name:SunContract--Symbol:SNC 
Name:Rise--Symbol:RISE 
Name:FairCoin--Symbol:FAIR 
Name:VeriCoin--Symbol:VRC 
Name:NoLimitCoin--Symbol:NLC2 
Name:iXledger--Symbol:IXT 
Name:LAToken--Symbol:LA 
Name:Ormeus Coin--Symbol:ORME 
Name:Pascal Coin--Symbol:PASC 
Name:ColossusCoinXT--Symbol:COLX 
Name:Zeusshield--Symbol:ZSC 
Name:SHIELD--Symbol:XSH 
Name:Unobtanium--Symbol:UNO 
Name:Moeda Loyalty...--Symbol:MDA 
Name:Matchpool--Symbol:GUP 
Name:Phore--Symbol:PHR 
Name:Bodhi--Symbol:BOT 
Name:LEOcoin--Symbol:LEO 
Name:Olympus Labs--Symbol:MOT 
Name:BitClave--Symbol:CAT 
Name:DomRaider--Symbol:DRT 
Name:Propy--Symbol:PRO 
